<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13051"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CourierNewBold.ttf">
            <string>CourierNewPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TossUp_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="0.80000000000000004" height="0.80000000000000004" alignment="center" verticalAlignment="center" title="0" id="Dia-qF-g5P">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" name="CourierNewPS-BoldMT" family="Courier New" pointSize="90"/>
                            <connections>
                                <action selector="toss" destination="AgC-eL-Hgc" id="7mC-kr-fsd"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="result" destination="Dia-qF-g5P" id="xdP-Cf-zRW"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
